<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sony.user_profile.MainActivity">

    <EditText
        android:id="@+id/etuname"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/etid"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Id"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/etuname"
        />
    <EditText
        android:id="@+id/etmnumber"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="MobileNumber"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/etid"
        />
    <EditText
        android:id="@+id/etemail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/etmnumber"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/btlog"
        android:layout_below="@+id/etemail"
        android:layout_marginLeft="100dp"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:onClick="register"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/btreg"
        android:layout_below="@+id/btlog"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        />
</RelativeLayout>
